<!doctype html>
<html>
<head>
  <title>untitled by rupi kaur</title>

<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;600;900&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
    	background-color: #87a9b9;
    	font-family: 'Inconsolata', monospace;
    	font-weight:300;
      font-size: 20px;
      color:#777575;
    }


  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;

    }
  	.page{
  		max-width:750px;
      background-color: white;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}

    .litetext{
      font-weight:200;
      font-size:20px;
      color: black;
    }
    .textmed{
      font-weight:600;
      font-size:25px;
      text-transform: lowercase;
    }

    .subtext{
      font-weight: 400;
      font-size: 25px;
      text-transform: uppercase;
      color: #aaaaaa;
    }
    .endline{
      font-weight: 900;
      font-size: 36px;
      text-transform: uppercase;
      color: #777575;


    }



  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
      <img class="headimg" src="img/broken.jpg" alt="shatterd window"/>
<p>
i don’t know what living a balanced life feels like<br/>
<span class="litetext">when i am sad<br/>
i don’t cry i pour<br/></span>
<span class="subtext"><i>when i am happy<br/>
i don’t smile i glow</i><br/></span>
<span class="textmed">when i am angry<br/>
i don’t YELL i burn<br/></span>
the good thing about<br/>
feeling in extremes<br/>
<span class="textmed"><i>is when i love<br/>
i give them wings</i><br/></span>
<span class="litetext"><i>but perhaps<br/>
that isn't<br/>
such a good thing<br/></span>
cause they always<br/>
tend to leave and<br/></i>
<span class="subtext">you should see me<br/>
when my heart is broken<br/>
i don't grieve<br/></span>
<span class="endline">i shatter<br/></span>
</p>
<p>
  <b> - Rupi Kaur, Milk and Honey</b>
</p>
    </div>
</div>

</body>
</html>
